src/iot/kaa-log-schema-v2.avsc

{
  "type" : "record",
  "name" : "RecordWrapper",
  "namespace" : "org.kaaproject.kaa.log",
  "fields" : [ {
    "name" : "recordHeader",
    "type" : [ {
      "type" : "record",
      "name" : "RecordHeader",
      "namespace" : "org.kaaproject.kaa.server.common.log.shared.avro.gen",
      "fields" : [ {
        "name" : "endpointKeyHash",
        "type" : [ {
          "type" : "string",
          "avro.java.string" : "String"
        }, "null" ]
      }, {
        "name" : "applicationToken",
        "type" : [ {
          "type" : "string",
          "avro.java.string" : "String"
        }, "null" ]
      }, {
        "name" : "headerVersion",
        "type" : [ "int", "null" ]
      }, {
        "name" : "timestamp",
        "type" : [ "long", "null" ]
      }, {
        "name" : "logSchemaVersion",
        "type" : [ "int", "null" ]
      } ]
    }, "null" ]
  }, {
    "name" : "recordData",
    "type" : [ {
      "type" : "record",
      "name" : "AudioLevelReport",
      "namespace" : "org.kaaproject.kaa.schema.rsmap",
      "fields" : [ {
        "name" : "timestamp",
        "type" : "long"
      }, {
        "name" : "zoneId",
        "type" : {
          "type" : "string",
          "avro.java.string" : "String"
        }
      }, {
        "name" : "panelId",
        "type" : {
          "type" : "string",
          "avro.java.string" : "String"
        }
      }, {
        "name" : "power",
        "type" : "double"
      } ]
    }, "null" ]
  } ]
}